.main-container {
  height: 100%;
  max-width: 1050px;
  margin: 64px auto;
}

.content {
  /* text-align: center; */
  margin: 75px 0 0 0;
}

.content h2 {
  font-size: 32px;
  text-align: center;
}

.kicker {
  font-size: 18px;
  text-align: center;
  margin: 8px 0 50px 0;
  color: #454545;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.mode-card {
  max-width: 330px;
  padding: 24px;
  border-radius: 20px;
  backdrop-filter: blur(50px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vocabulary {
  background-color: rgba(224, 120, 157, 0.3);
}

.sentence {
  background-color: rgba(167, 201, 87, 0.4);
}

.dialogue {
  background-color: rgba(132, 186, 229, 0.4);
}

.vocabulary .image img {
  height: 173px;
}

.sentence .image img {
  height: 150px;
}

.dialogue .image img {
  height: 176px;
}

.info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 16px 0 0 0;
}

.left .title {
  font-size: 20px;
  color: white;
  margin: 0 0 8px 0;
}
.description {
  font-size: 15px;
  color: white;
  max-width: 200px;
}

.play {
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--pink);
  position: relative;
  cursor: pointer;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-out;
}

.play:hover {
  box-shadow: none;
}

.play img {
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 520px) {
  .main-container {
    margin: 40px auto;
  }

  .content {
    /* text-align: center; */
    margin: 45px 0 0 0;
  }

  .content h2 {
    font-size: 20px;
  }

  .kicker {
    font-size: 16px;
    text-align: center;
    margin: 8px 0 50px 0;
    color: #454545;
  }
}
